[treeopen] top_tb.
[treeopen] top_tb.u_exec.
[sst_width] 223
[signals_width] 305
[sst_expanded] 1
[sst_vpaned_height] 259
@28
top_tb.u_gen.clk_i
top_tb.u_gen.rst_i
top_tb.u_exec.intr_i
@200
-
@800200
-Instruction
@22
[color] 1
#{top_tb.u_exec.opcode_pc_i[31:0]} top_tb.u_exec.opcode_pc_i[31] top_tb.u_exec.opcode_pc_i[30] top_tb.u_exec.opcode_pc_i[29] top_tb.u_exec.opcode_pc_i[28] top_tb.u_exec.opcode_pc_i[27] top_tb.u_exec.opcode_pc_i[26] top_tb.u_exec.opcode_pc_i[25] top_tb.u_exec.opcode_pc_i[24] top_tb.u_exec.opcode_pc_i[23] top_tb.u_exec.opcode_pc_i[22] top_tb.u_exec.opcode_pc_i[21] top_tb.u_exec.opcode_pc_i[20] top_tb.u_exec.opcode_pc_i[19] top_tb.u_exec.opcode_pc_i[18] top_tb.u_exec.opcode_pc_i[17] top_tb.u_exec.opcode_pc_i[16] top_tb.u_exec.opcode_pc_i[15] top_tb.u_exec.opcode_pc_i[14] top_tb.u_exec.opcode_pc_i[13] top_tb.u_exec.opcode_pc_i[12] top_tb.u_exec.opcode_pc_i[11] top_tb.u_exec.opcode_pc_i[10] top_tb.u_exec.opcode_pc_i[9] top_tb.u_exec.opcode_pc_i[8] top_tb.u_exec.opcode_pc_i[7] top_tb.u_exec.opcode_pc_i[6] top_tb.u_exec.opcode_pc_i[5] top_tb.u_exec.opcode_pc_i[4] top_tb.u_exec.opcode_pc_i[3] top_tb.u_exec.opcode_pc_i[2] top_tb.u_exec.opcode_pc_i[1] top_tb.u_exec.opcode_pc_i[0]
[color] 1
#{top_tb.u_exec.opcode_i[31:0]} top_tb.u_exec.opcode_i[31] top_tb.u_exec.opcode_i[30] top_tb.u_exec.opcode_i[29] top_tb.u_exec.opcode_i[28] top_tb.u_exec.opcode_i[27] top_tb.u_exec.opcode_i[26] top_tb.u_exec.opcode_i[25] top_tb.u_exec.opcode_i[24] top_tb.u_exec.opcode_i[23] top_tb.u_exec.opcode_i[22] top_tb.u_exec.opcode_i[21] top_tb.u_exec.opcode_i[20] top_tb.u_exec.opcode_i[19] top_tb.u_exec.opcode_i[18] top_tb.u_exec.opcode_i[17] top_tb.u_exec.opcode_i[16] top_tb.u_exec.opcode_i[15] top_tb.u_exec.opcode_i[14] top_tb.u_exec.opcode_i[13] top_tb.u_exec.opcode_i[12] top_tb.u_exec.opcode_i[11] top_tb.u_exec.opcode_i[10] top_tb.u_exec.opcode_i[9] top_tb.u_exec.opcode_i[8] top_tb.u_exec.opcode_i[7] top_tb.u_exec.opcode_i[6] top_tb.u_exec.opcode_i[5] top_tb.u_exec.opcode_i[4] top_tb.u_exec.opcode_i[3] top_tb.u_exec.opcode_i[2] top_tb.u_exec.opcode_i[1] top_tb.u_exec.opcode_i[0]
@820
[color] 1
top_tb.u_exec.dbg_inst_str[79:0]
[color] 1
top_tb.u_exec.dbg_inst_rd[79:0]
@821
[color] 1
top_tb.u_exec.dbg_inst_rs1[79:0]
@22
top_tb.u_exec.reg_rs1_r[31:0]
@820
[color] 1
top_tb.u_exec.dbg_inst_rs2[79:0]
@c00022
top_tb.u_exec.reg_rs2_r[31:0]
@28
(0)top_tb.u_exec.reg_rs2_r[31:0]
(1)top_tb.u_exec.reg_rs2_r[31:0]
(2)top_tb.u_exec.reg_rs2_r[31:0]
(3)top_tb.u_exec.reg_rs2_r[31:0]
(4)top_tb.u_exec.reg_rs2_r[31:0]
(5)top_tb.u_exec.reg_rs2_r[31:0]
(6)top_tb.u_exec.reg_rs2_r[31:0]
(7)top_tb.u_exec.reg_rs2_r[31:0]
(8)top_tb.u_exec.reg_rs2_r[31:0]
(9)top_tb.u_exec.reg_rs2_r[31:0]
(10)top_tb.u_exec.reg_rs2_r[31:0]
(11)top_tb.u_exec.reg_rs2_r[31:0]
(12)top_tb.u_exec.reg_rs2_r[31:0]
(13)top_tb.u_exec.reg_rs2_r[31:0]
(14)top_tb.u_exec.reg_rs2_r[31:0]
(15)top_tb.u_exec.reg_rs2_r[31:0]
(16)top_tb.u_exec.reg_rs2_r[31:0]
(17)top_tb.u_exec.reg_rs2_r[31:0]
(18)top_tb.u_exec.reg_rs2_r[31:0]
(19)top_tb.u_exec.reg_rs2_r[31:0]
(20)top_tb.u_exec.reg_rs2_r[31:0]
(21)top_tb.u_exec.reg_rs2_r[31:0]
(22)top_tb.u_exec.reg_rs2_r[31:0]
(23)top_tb.u_exec.reg_rs2_r[31:0]
(24)top_tb.u_exec.reg_rs2_r[31:0]
(25)top_tb.u_exec.reg_rs2_r[31:0]
(26)top_tb.u_exec.reg_rs2_r[31:0]
(27)top_tb.u_exec.reg_rs2_r[31:0]
(28)top_tb.u_exec.reg_rs2_r[31:0]
(29)top_tb.u_exec.reg_rs2_r[31:0]
(30)top_tb.u_exec.reg_rs2_r[31:0]
(31)top_tb.u_exec.reg_rs2_r[31:0]
@1401200
-group_end
@1000200
-Instruction
@200
-
@800200
-Data Memory
@22
top_tb.u_mem.dmem_addr_o[31:0]
top_tb.u_mem.dmem_data_out_o[31:0]
#{top_tb.u_mem.dmem_data_in_i[31:0]} top_tb.u_mem.dmem_data_in_i[31] top_tb.u_mem.dmem_data_in_i[30] top_tb.u_mem.dmem_data_in_i[29] top_tb.u_mem.dmem_data_in_i[28] top_tb.u_mem.dmem_data_in_i[27] top_tb.u_mem.dmem_data_in_i[26] top_tb.u_mem.dmem_data_in_i[25] top_tb.u_mem.dmem_data_in_i[24] top_tb.u_mem.dmem_data_in_i[23] top_tb.u_mem.dmem_data_in_i[22] top_tb.u_mem.dmem_data_in_i[21] top_tb.u_mem.dmem_data_in_i[20] top_tb.u_mem.dmem_data_in_i[19] top_tb.u_mem.dmem_data_in_i[18] top_tb.u_mem.dmem_data_in_i[17] top_tb.u_mem.dmem_data_in_i[16] top_tb.u_mem.dmem_data_in_i[15] top_tb.u_mem.dmem_data_in_i[14] top_tb.u_mem.dmem_data_in_i[13] top_tb.u_mem.dmem_data_in_i[12] top_tb.u_mem.dmem_data_in_i[11] top_tb.u_mem.dmem_data_in_i[10] top_tb.u_mem.dmem_data_in_i[9] top_tb.u_mem.dmem_data_in_i[8] top_tb.u_mem.dmem_data_in_i[7] top_tb.u_mem.dmem_data_in_i[6] top_tb.u_mem.dmem_data_in_i[5] top_tb.u_mem.dmem_data_in_i[4] top_tb.u_mem.dmem_data_in_i[3] top_tb.u_mem.dmem_data_in_i[2] top_tb.u_mem.dmem_data_in_i[1] top_tb.u_mem.dmem_data_in_i[0]
top_tb.u_mem.dmem_sel_o[3:0]
@28
top_tb.u_mem.dmem_we_o
top_tb.u_mem.dmem_stb_o
top_tb.u_mem.dmem_stall_i
top_tb.u_mem.dmem_ack_i
@820
[color] 6
top_tb.dbg_load_reg[79:0]
@1000200
-Data Memory
@200
-
@c00200
-Registers
@22
top_tb.u_regfile.reg_r1_ra[31:0]
top_tb.u_regfile.reg_r2_s0[31:0]
top_tb.u_regfile.reg_r3_s1[31:0]
top_tb.u_regfile.reg_r4_s2[31:0]
top_tb.u_regfile.reg_r5_s3[31:0]
top_tb.u_regfile.reg_r6_s4[31:0]
top_tb.u_regfile.reg_r7_s5[31:0]
top_tb.u_regfile.reg_r8_s6[31:0]
top_tb.u_regfile.reg_r9_s7[31:0]
top_tb.u_regfile.reg_r10_s8[31:0]
top_tb.u_regfile.reg_r11_s9[31:0]
top_tb.u_regfile.reg_r12_s10[31:0]
top_tb.u_regfile.reg_r13_s11[31:0]
top_tb.u_regfile.reg_r14_sp[31:0]
top_tb.u_regfile.reg_r15_tp[31:0]
top_tb.u_regfile.reg_r16_v0[31:0]
top_tb.u_regfile.reg_r17_v1[31:0]
top_tb.u_regfile.reg_r18_a0[31:0]
top_tb.u_regfile.reg_r19_a1[31:0]
top_tb.u_regfile.reg_r20_a2[31:0]
top_tb.u_regfile.reg_r21_a3[31:0]
top_tb.u_regfile.reg_r22_a4[31:0]
top_tb.u_regfile.reg_r23_a5[31:0]
top_tb.u_regfile.reg_r24_a6[31:0]
top_tb.u_regfile.reg_r25_a7[31:0]
top_tb.u_regfile.reg_r26_t0[31:0]
top_tb.u_regfile.reg_r27_t1[31:0]
top_tb.u_regfile.reg_r28_t2[31:0]
top_tb.u_regfile.reg_r29_t3[31:0]
top_tb.u_regfile.reg_r30_t4[31:0]
top_tb.u_regfile.reg_r31_gp[31:0]
@1401200
-Registers
[pattern_trace] 1
[pattern_trace] 0
