[treeopen] TOP.
[treeopen] TOP.v.
[treeopen] TOP.v.u_cpu.
[treeopen] TOP.v.u_cpu.u_core.
[treeopen] TOP.v.u_cpu.u_core.u_core.
[treeopen] TOP.v.u_cpu.u_core.u_core.REGFILE_SIM.
[sst_width] 210
[signals_width] 358
[sst_expanded] 1
[sst_vpaned_height] 355
@28
TOP.v.u_cpu.clk_i
TOP.v.u_cpu.rst_i
@201
-
@800200
-Memory Interface
@22
TOP.v.u_cpu.mem_addr_o[31:0]
TOP.v.u_cpu.mem_dat_o[31:0]
TOP.v.u_cpu.mem_dat_i[31:0]
TOP.v.u_cpu.mem_sel_o[3:0]
@28
TOP.v.u_cpu.mem_stb_o
TOP.v.u_cpu.mem_we_o
TOP.v.u_cpu.mem_cyc_o
TOP.v.u_cpu.mem_ack_i
@1000200
-Memory Interface
@200
-
@800200
-Instruction
@22
[color] 1
TOP.v.u_cpu.u_core.u_core.pc_q[31:0]
[color] 1
TOP.v.u_cpu.u_core.u_core.dbg_opcode_q[31:0]
@820
[color] 1
TOP.v.u_cpu.u_core.u_core.dbg_inst_str[79:0]
[color] 1
TOP.v.u_cpu.u_core.u_core.dbg_inst_rd[79:0]
[color] 1
TOP.v.u_cpu.u_core.u_core.dbg_inst_rs1[79:0]
[color] 1
TOP.v.u_cpu.u_core.u_core.dbg_inst_rs2[79:0]
@22
[color] 1
TOP.v.u_cpu.u_core.u_core.dbg_inst_imm[31:0]
@1000200
-Instruction
@200
-
@c00200
-Registers
@22
TOP.v.u_cpu.u_core.u_core.REGFILE_SIM.u_regfile.reg_r1_ra[31:0]
TOP.v.u_cpu.u_core.u_core.REGFILE_SIM.u_regfile.reg_r2_s0[31:0]
TOP.v.u_cpu.u_core.u_core.REGFILE_SIM.u_regfile.reg_r3_s1[31:0]
TOP.v.u_cpu.u_core.u_core.REGFILE_SIM.u_regfile.reg_r4_s2[31:0]
TOP.v.u_cpu.u_core.u_core.REGFILE_SIM.u_regfile.reg_r5_s3[31:0]
TOP.v.u_cpu.u_core.u_core.REGFILE_SIM.u_regfile.reg_r6_s4[31:0]
TOP.v.u_cpu.u_core.u_core.REGFILE_SIM.u_regfile.reg_r7_s5[31:0]
TOP.v.u_cpu.u_core.u_core.REGFILE_SIM.u_regfile.reg_r8_s6[31:0]
TOP.v.u_cpu.u_core.u_core.REGFILE_SIM.u_regfile.reg_r9_s7[31:0]
TOP.v.u_cpu.u_core.u_core.REGFILE_SIM.u_regfile.reg_r10_s8[31:0]
TOP.v.u_cpu.u_core.u_core.REGFILE_SIM.u_regfile.reg_r11_s9[31:0]
TOP.v.u_cpu.u_core.u_core.REGFILE_SIM.u_regfile.reg_r12_s10[31:0]
TOP.v.u_cpu.u_core.u_core.REGFILE_SIM.u_regfile.reg_r13_s11[31:0]
TOP.v.u_cpu.u_core.u_core.REGFILE_SIM.u_regfile.reg_r14_sp[31:0]
TOP.v.u_cpu.u_core.u_core.REGFILE_SIM.u_regfile.reg_r15_tp[31:0]
TOP.v.u_cpu.u_core.u_core.REGFILE_SIM.u_regfile.reg_r16_v0[31:0]
TOP.v.u_cpu.u_core.u_core.REGFILE_SIM.u_regfile.reg_r17_v1[31:0]
TOP.v.u_cpu.u_core.u_core.REGFILE_SIM.u_regfile.reg_r18_a0[31:0]
TOP.v.u_cpu.u_core.u_core.REGFILE_SIM.u_regfile.reg_r19_a1[31:0]
TOP.v.u_cpu.u_core.u_core.REGFILE_SIM.u_regfile.reg_r20_a2[31:0]
TOP.v.u_cpu.u_core.u_core.REGFILE_SIM.u_regfile.reg_r21_a3[31:0]
TOP.v.u_cpu.u_core.u_core.REGFILE_SIM.u_regfile.reg_r22_a4[31:0]
TOP.v.u_cpu.u_core.u_core.REGFILE_SIM.u_regfile.reg_r23_a5[31:0]
TOP.v.u_cpu.u_core.u_core.REGFILE_SIM.u_regfile.reg_r24_a6[31:0]
TOP.v.u_cpu.u_core.u_core.REGFILE_SIM.u_regfile.reg_r25_a7[31:0]
TOP.v.u_cpu.u_core.u_core.REGFILE_SIM.u_regfile.reg_r26_t0[31:0]
TOP.v.u_cpu.u_core.u_core.REGFILE_SIM.u_regfile.reg_r27_t1[31:0]
TOP.v.u_cpu.u_core.u_core.REGFILE_SIM.u_regfile.reg_r28_t2[31:0]
TOP.v.u_cpu.u_core.u_core.REGFILE_SIM.u_regfile.reg_r29_t3[31:0]
TOP.v.u_cpu.u_core.u_core.REGFILE_SIM.u_regfile.reg_r30_t4[31:0]
TOP.v.u_cpu.u_core.u_core.REGFILE_SIM.u_regfile.reg_r31_gp[31:0]
@1401200
-Registers
[pattern_trace] 1
[pattern_trace] 0
